GROQ_API_KEY = "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"
HF_TOKEN = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
ASTRA_DB_ENDPOINT = "https://1737932f-2b1d-430a-9875-5ba9148989ab-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:kueDFPxTrmogptfsOxIqZaXZ:a052171ae9ffc71cdc1a4509ded2c1d8099f4fa9a4e5da4d1418637a93820093"
ASTRA_DB_KEYSPACE = "default_keyspace"   